# XMLRestAPI

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cs/rest/controller/: XMLRestController.java
src/main/java/com/cs/rest/dto/: EmployeeTO.java
src/main/java/com/cs/rest/filters/: RestAuthenticationFilter.java
src/main/java/com/cs/rest/filters/services/: AuthenticationService.java
src/main/java/com/cs/rest/kafka/: KafkaProduce.java
src/main/java/com/cs/rest/utils/: Constants.java  Helper.java
src/main/resources/: log4j.xml
src/main/resources/config/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
